# Title: Curriculum Learning for Enhanced Summarization Performance
# Experiment description: Develop a curriculum learning framework that sorts training examples based on their complexity. Implement a scoring mechanism using ROUGE scores from a baseline model to classify examples into 'easy' and 'hard.' Modify the training loop to first train on easier examples, progressively introducing harder examples as performance improves. Evaluate the model's performance on the CNN dataset using ROUGE scores, comparing results from curriculum learning versus standard training to analyze the effectiveness of this approach.
## Run 0: Baseline
Results: [{'Loss': 1.1345}]
Description: Baseline results.
