                            OLS Regression Results                            
==============================================================================
Dep. Variable:                EXP_CHN   R-squared:                       0.710
Model:                            OLS   Adj. R-squared:                  0.565
Method:                 Least Squares   F-statistic:                     4.895
Date:                Thu, 28 Nov 2024   Prob (F-statistic):           8.68e-08
Time:                        14:09:38   Log-Likelihood:                -599.51
No. Observations:                  91   AIC:                             1261.
Df Residuals:                      60   BIC:                             1339.
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            -51.9955     54.008     -0.963      0.340    -160.027      56.036
BDI_GLB          417.4027    114.415      3.648      0.001     188.539     646.266
USD_CNY        -1933.3380   2411.123     -0.802      0.426   -6756.302    2889.626
USD_IDR         3618.3036   1976.393      1.831      0.072    -335.072    7571.679
COIL_FUT_GLB     310.2565    397.489      0.781      0.438    -484.839    1105.352
CPI_KOR         2228.5016   1.18e+04      0.189      0.851   -2.14e+04    2.58e+04
CPI_VNM         4873.1411   2148.138      2.269      0.027     576.226    9170.056
CPI_IND          1.47e+04   4354.085      3.375      0.001    5986.872    2.34e+04
PPI_KOR        -1.529e+04   8694.622     -1.759      0.084   -3.27e+04    2102.250
CCFI_CHN         837.6968    429.794      1.949      0.056     -22.020    1697.414
IMP_CLS_01_CHN  -863.1140    285.940     -3.019      0.004   -1435.080    -291.148
IMP_CLS_05_CHN  -324.9997    450.449     -0.722      0.473   -1226.032     576.033
IMP_CLS_10_CHN   119.5635    343.098      0.348      0.729    -566.735     805.862
IMP_CLS_13_CHN   572.0460    519.206      1.102      0.275    -466.521    1610.614
IMP_CLS_15_CHN   179.5659    458.591      0.392      0.697    -737.753    1096.884
IMP_CLS_16_CHN   190.7746    548.033      0.348      0.729    -905.454    1287.003
IMP_CLS_17_CHN    -5.1833    154.446     -0.034      0.973    -314.122     303.755
EXP_CLS_05_CHN   136.0572    180.268      0.755      0.453    -224.532     496.646
EXP_CLS_06_CHN   147.2906    301.539      0.488      0.627    -455.877     750.459
EXP_CLS_14_CHN   337.2836    158.264      2.131      0.037      20.709     653.858
EXP_CLS_17_CHN  -711.6526    279.351     -2.548      0.013   -1270.437    -152.868
EXP_CLS_21_CHN    -7.4254     17.063     -0.435      0.665     -41.556      26.705
EXP_CLS_22_CHN  -265.9702    137.120     -1.940      0.057    -540.251       8.311
ACE_NWP         -248.0773    144.109     -1.721      0.090    -536.338      40.183
INR_IDN          369.3515    246.918      1.496      0.140    -124.557     863.260
INR_JPN         -492.3510    320.986     -1.534      0.130   -1134.418     149.716
EXP_ADV_KOR       45.5733     26.612      1.713      0.092      -7.658      98.805
EXP_VNM          -33.0968    228.722     -0.145      0.885    -490.610     424.416
IMP_KOR           34.0538    162.786      0.209      0.835    -291.566     359.673
IMP_ADV_KOR       15.1384     72.430      0.209      0.835    -129.744     160.021
IMP_IND          -13.0873    111.328     -0.118      0.907    -235.777     209.602
==============================================================================
Omnibus:                       13.776   Durbin-Watson:                   2.194
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.957
Skew:                          -0.805   Prob(JB):                     0.000343
Kurtosis:                       4.271   Cond. No.                     1.09e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.09e+03. This might indicate that there are
strong multicollinearity or other numerical problems.