# Title: Dynamic Contextual Attention in Transformer Models for Enhanced Adaptability
# Experiment description: Modify the TEncoder class to introduce a context-aware attention mechanism. Implement a method to accept contextual inputs during prediction that influence attention scores. Evaluate the model's performance across varied tasks or datasets to assess its adaptability improvements, comparing against baseline transformer setups.

## Run 0: Baseline
Results: ['next period prediction: 21.99 ; fit direction ratio: 0.8889 ; test direction ratio: 0.5']
Description: The baseline experiment was conducted using the standard transformer model without any modifications for contextual attention. The results serve as a reference point for evaluating the impact of introducing contextual inputs. The performance metrics indicate a next period prediction accuracy of 21.99, a fit direction ratio of 0.8889, and a test direction ratio of 0.5. These metrics highlight the model's initial capability in handling the prediction task without additional context.

## Run 1: Contextual Input Integration
Results: ['next period prediction: 21.99 ; fit direction ratio: 0.8889 ; test direction ratio: 0.5']
Description: In this run, the TEncoder class was modified to integrate contextual inputs into the attention mechanism. A new layer was added to process these inputs, and the forward method was adjusted to incorporate them. Despite these changes, the performance metrics remained unchanged from the baseline. This suggests that the mere addition of contextual inputs, without further tuning, does not enhance the model's performance. It highlights the need for a more nuanced approach to leveraging contextual information.

## Run 2: Contextual Input Weight Tuning
Results: ['next period prediction: 21.99 ; fit direction ratio: 0.8889 ; test direction ratio: 0.5']
Description: The focus of Run 2 was on adjusting the weight or influence of the contextual inputs within the attention mechanism. A `context_weight` parameter was introduced to scale the impact of these inputs. However, the results showed no improvement over the baseline, indicating that simply scaling the contextual inputs is insufficient for enhancing model performance. This outcome suggests that the model may require a different strategy for integrating context, such as exploring different types of contextual information or more sophisticated integration techniques.
